.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 8px;
}

.bg-home {
    position: relative;
}

.bg-home::before {
    content: '';
    display: block;
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("../assets/bg.svg");
    left: 0;
    top: 0;
    width: 100%;
    height: 80vh;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
    opacity: 0.9;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px;
    min-height: 80vh;
    color: $white-normal;

    h1 {
        text-align: center;
        line-height: 150%;
        max-width: 940px;
        font-size: 40px;
    }
}

.button-contact {
    padding: 14px 28px;
    color: $white-normal;
    background-color: $red-normal;
    border: 0;
    font-size: 18px;
    font-weight: 600;
    margin: 2% 0;
}

.button-contact:hover {
    animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.07);
    }
}

@media screen and (max-width: 768px) {

    .bg-home::before {
        height: 400px;
    }

    .hero {
        min-height: 60vh;

        h1 {
            font-size: 30px;
            padding: 0 14px;
            width: 100%;
        }
    }
    .button-contact:hover {
        animation: none;
    }
}

@media screen and (max-width: 480px) {
    .bg-home::before {
        height: 350px;
    }

    .hero h1 {
        font-size: 24px;
    }

    .button-contact {
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 400;
        margin: 5% 0;
    }
}

.about {
    background-color: $primary-normal;
    overflow: hidden;
    color: $white-normal;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 34px 14px 64px;

    img {
        max-width: 570px;
    }
}

.about-content div {
    flex: 1;
}

.about-description {
    h2 {
        font-size: 38px;
        margin-bottom: 5%;
    }

    p {
        line-height: 150%;
        margin-bottom: 5%;
    }
}

@media screen and (max-width: 768px) {
    .about-content {
        flex-direction: column;
    }

    .about-description {
        h2 {
            font-size: 30px;
        }

        p {
            line-height: 120%;
        }
    }
}

.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: $black-normal;
    background-color: $white-normal;
    align-items: center;
    padding: 54px 14px;
}

.services-content h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 38px;
    margin-bottom: 10%;
}

.haircuts {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 0 44px;
    width: 100%;
}

.haircut {
    display: flex;
    flex-direction: column;
    background-color: $white-normal;
    border-radius: 8px;
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
    overflow: hidden;

    img {
        width: 100%;
        max-width: 354px;
        transition: transform 0.2s;
    }
}

.haircut img:hover {
    transform: scale(1.2);
    z-index: 1;
}

.haircut-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 14px;
    background-color: $white-normal;
    z-index: 99;

    button {
        color: $white-normal;
        background-color: $red-normal;
        padding: 4px 8px;
        margin: 0 14px;
        border-radius: 4px;
        border: 0;
        cursor: default;
    }
}

@media screen and (max-width:768px) {
    .haircuts {
        flex-direction: column;
    }

    .services-content h2 {
        font-size: 30px;
    }
}

.details {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: $white-normal;
}

.frame {
    margin: 5% 0;
    max-width: 344px;
    width: 100%;
    height: 300px;
    border-radius: 3%;
    border: none;
}

.detail-hours {
    text-align: center;
    line-height: 150%;

    strong {
        font-size: 20px;
    }
}

.split {
    height: 1px;
    background-color: $white-normal;
    width: 80%;
    margin: 5% auto;
}

@media screen and (max-width:768px) {
    .details {
        flex-direction: column;
    }
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 54px 0 30px;
    gap: 24px;
    color: $white-normal;
}

.footer-icons {
    display: flex;
    gap: 14px;
}

.footer-icons a:hover {
    i {
        color: $red-light;
        animation: translateY 0.8s infinite alternate;
    }
}

.btn-whatsapp {
    position: fixed;
    right: 2%;
    bottom: 2%;
    z-index: 99;

    img {
        max-width: 74px;
        transition: transform 0.4s;
    }

    img:hover {
        transform: scale(1.1);
    }
}

.btn-whatsapp .tooltip-text {
    visibility: hidden;
    position: absolute;
    width: 120px;
    top: 8px;
    left: -140px;
    padding: 4px;
    border-radius: 8px;
    text-align: center;
    background-color: $black-normal;
    color: $white-normal;
    opacity: 0;
    transition: opacity 0.5s;
}

.btn-whatsapp:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

@media screen and (max-width:768px) {

    .footer p {
        width: 60%;
        text-align:center;
        font-size: 14px;
    }

    .footer-logo img {
        width: 140px;
    }

    .footer-icons a:hover {
        i {
            color: $white-normal;
            animation: none;
        }
    }

    .btn-whatsapp {
        img {
            max-width: 64px;
        }

        img:hover {
            transform: none;
        }
    }

    .btn-whatsapp:hover .tooltip-text {
        visibility: hidden;
        opacity: 0;
    }
}